<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="descriptin" content="India largest beauty shop you can purchase any beauty products with our websites">
	<meta name="author" content="beautyproducts.com">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Homepage</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<!--nav starts here-->
	<nav><div id="profile_picture"></div>
		<h1 id="welcome"> welcome !</h1>
		<table id="menu" align="center" cellspacing="10px">
			<tr>
				<td id="nav_item"><a href="index.html">Home</a></td>
				<td id="nav_item"><a href="product.html">Products</a></td>
				<td id="nav_item"><a href="contact.html">Contact</a></td>
				<td id="nav_item"><a href="signup.html">Sign up</a></td>
				<td id="nav_item"><a href="login.html">Login</a></td>
			</tr>
		</table>
	</nav>
	<!--Nav ends here-->
	<section  id="home_section">
		<!--start sectin coding-->
		<center>
		<div id="logo">
			<h1 id="logo_text">B</h1>
		</div>
	    </center>
		<p id="domain">Beautyproducts.com</p>
		<!--end sectin coding-->

	</section>
	<footer>
		<h4>Developed By: Pallab Das</h4>
	</footer>
</body>
</html>